#MySQL properties
spring.datasource.url=
spring.datasource.driverClassName=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Log
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file.name=log/app.log
